/*Desktop View*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;
    height: 80px;
  }
  .logo-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width:45px;

  }
  .logo {
    width: 45px;
    height: 45px;
  }
  .nav-options {
    
      padding-left: 500px;
      display: grid;
      grid-template-columns: repeat(8, auto);
      grid-gap: 30px;
      list-style-type: none;
  }
  
  .mobile-option {
    display: none;
  }
  
  .mobile-menu {
    display: none;
  }
  @media (max-width: 648px) {
    /*Mobile View */
    .header {
      padding: 0px 10px;
    }
    .logo {
      width: 45px;
      height: 45px;
    }
    .nav-options {
      display: flex;
      width: 100%;
      height: 90vh;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
      flex-direction: column;
      list-style-type: none;
      grid-gap: 0px;
    }
    .nav-options.active {
      background-color: #cccacb;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
      align-content: center;
      padding-left: 0px;
    }
  
    .menu-icon {
      width: 45px;
      height: 45px;
    }
    .option {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10vw;
      padding: 30px 0px;
    }

    .option-home:active{
      color: rgb(16, 201, 195);
    }
 
  }
  .mobile-menu {
    display: block;
  }
  